#Greenfoot project file
class.Gatogana.image=Gatogana.png
class.Ratongana.image=Ratongana.png
class.background.image=f2.png
class.cat.image=Gato.png
class.cheese.image=Queso.png
class.fence.image=Cerca.png
class.hole.image=Hoyo.png
class.instrucciones.image=instrucciones.png
class.menu.image=instrucciones.png
class.mouse.image=Rat\u00F3n.png
class.salir.image=Gameover.png
class.wool.image=Lana.png
dependency1.from=menu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=hole
dependency10.to=menu
dependency10.type=UsesDependency
dependency11.from=hole
dependency11.to=Ratongana
dependency11.type=UsesDependency
dependency12.from=hole
dependency12.to=Gatogana
dependency12.type=UsesDependency
dependency13.from=mouse
dependency13.to=menu
dependency13.type=UsesDependency
dependency14.from=cat
dependency14.to=menu
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=menu
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wool
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=cheese
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=fence
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=mouse
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=hole
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=salir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=background
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=fence
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=wool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=salir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ratongana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gatogana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=hole
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=menu
xPosition=0
yPosition=0
